########################################################
#    1       #    1       #    1       #    1       #
#1       1438#1438    1250#1250     992#992        1#
#    1250    #    1438    #    537     #    307     #
########################################################
#    1250    #    1438    #    537     #    307     #
#1       1250#1250     992#992      732#732        1#
#    339     #    647     #    992     #    307     #
########################################################
#    339     #    647     #    992     #    307     #
#1        992#992      992#992      850#850        1#
#    1472    #    1692    #    757     #    992     #
########################################################
#    1472    #    1692    #    757     #    992     #
#1       1472#1472     647#647      850#850        1#
#    1       #    1       #    1       #    1       #
########################################################
