######################################################################
#    1       #    1       #    1       #    1       #    1       #
#1        307#307      307#307      992#992      732#732        1#
#    992     #    732     #    850     #    850     #    637     #
######################################################################
#    992     #    732     #    850     #    850     #    637     #
#1        537#537      992#992      757#757     1498#1498       1#
#    1250    #    992     #    992     #    647     #    992     #
######################################################################
#    1250    #    992     #    992     #    647     #    992     #
#1       1438#1438     647#647     1692#1692    1749#1749       1#
#    1438    #    1250    #    992     #    1472    #    339     #
######################################################################
#    1438    #    1250    #    992     #    1472    #    339     #
#1       1250#1250     339#339     1472#1472     647#647        1#
#    339     #    837     #    1472    #    650     #    1250    #
######################################################################
#    339     #    837     #    1472    #    650     #    1250    #
#1       1498#1498     850#850     1438#1438     647#647        1#
#    1       #    1       #    1       #    1       #    1       #
######################################################################
