####################################################################################
#    1       #    1       #    1       #    1       #    1       #    1       #
#1        307#307      307#307      992#992      732#732      647#647        1#
#    992     #    732     #    850     #    850     #    637     #    1438    #
####################################################################################
#    992     #    732     #    850     #    850     #    637     #    1438    #
#1        537#537      992#992      757#757     1498#1498     647#647        1#
#    1250    #    992     #    992     #    647     #    992     #    307     #
####################################################################################
#    1250    #    992     #    992     #    647     #    992     #    307     #
#1       1438#1438     647#647     1692#1692    1749#1749     647#647        1#
#    1438    #    1250    #    992     #    1472    #    339     #    1498    #
####################################################################################
#    1438    #    1250    #    992     #    1472    #    339     #    1498    #
#1       1250#1250     339#339     1472#1472     647#647      812#812        1#
#    339     #    837     #    1472    #    650     #    1250    #    647     #
####################################################################################
#    339     #    837     #    1472    #    650     #    1250    #    647     #
#1       1498#1498     850#850     1438#1438     647#647     1749#1749       1#
#    732     #    757     #    637     #    1749    #    1692    #    537     #
####################################################################################
#    732     #    757     #    637     #    1749    #    1692    #    537     #
#1        647#647     1250#1250     537#537     1250#1250    1749#1749       1#
#    1       #    1       #    1       #    1       #    1       #    1       #
####################################################################################
