##########################################
#    1       #    1       #    1       #
#1       1250#1250     992#992        1#
#    1438    #    537     #    307     #
##########################################
#    1438    #    537     #    307     #
#1        992#992      732#732        1#
#    647     #    992     #    307     #
##########################################
#    647     #    992     #    307     #
#1        992#992      850#850        1#
#    1       #    1       #    1       #
##########################################
