m à 10 lignes et 5 colonnes
entiers tirés au hasard dans {0..9}

s = sample(1:9, 50, replace=T)
m = matrix(s, nrow=10, ncol=5)
moyenne = apply(m, 2, mean) 	<- 2 = par colonne
ecart = apply(m, 1, sd)		<- 1 = par ligne

par(mfrow=c(2,3))
apply(m, 1, plot, type="b", ylab="colonne de m"))
par(mfrow=c(1,1))

Création list:

lsn <- list(1:5, "toto", T)
ls <- list(x=1:5, nom="toto", z=T)

a <- c(1,2,5,8,9)
c <- c("toto", "tu")

class(a)			<- type d'entity dans a
[1] "numeric"
summary(a)			<- analyse du vecteur a.
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       2       5       5       8       9 

x <- rnorm(100);
y <- x + rnorm(100)
plot(x,y,pch=20)

DATAFRAME très utile pour les jeux de données:
> a = sample(1:10)
> b=rep(c(1,2),5)
> c = c(rep("
+ 
> c = c(rep("M",6), rep("F", 4))
> x=data.frame(a,b,c)
> class(x)
[1] "data.frame"
> class(c)
[1] "character"
> class(x$c)
[1] "factor"
> names(x)
[1] "a" "b" "c"
> row.names(x)
 [1] "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10"
> x
    a b c
1   1 1 M
2   8 2 M
3   9 1 M
4   3 2 M
5   2 1 M
6   4 2 M
7   5 1 F
8   7 2 F
9   6 1 F
10 10 2 F
> x;
    a b c
1   1 1 M
2   8 2 M
3   9 1 M
4   3 2 M
5   2 1 M
6   4 2 M
7   5 1 F
8   7 2 F
9   6 1 F
10 10 2 F
> x$a;
 [1]  1  8  9  3  2  4  5  7  6 10
> a
 [1]  1  8  9  3  2  4  5  7  6 10
> x$b
 [1] 1 2 1 2 1 2 1 2 1 2
> x$c
 [1] M M M M M M F F F F
Levels: F M
> 

------------ sauvegarder les variables d'environnement ---------
save(test, file="test.Rdata")		<-- sauvegarder une variable
save(list=ls(), file="test.Rdata")	<-- tout sauvegarder
load("test.Rdata")			<-- charger les variables
ls() 					<-- voir les variables existantes
------------------------------------------------------------------

Calcul d'occurrences:

> table(Region)
Region
North_Central     Northeast         South          West 
           12             9            16            13 

Occurrences devient fréquences:
> t <- table(Region)
> prop.table(t)
Region
North_Central     Northeast         South          West 
         0.24          0.18          0.32          0.26
On utilise plues les fréquences que les occurrences;

barplot(t)
pie(t) //peu conseillé.
